MONGODB_URI=mongodb+srv://hidivuser1899:LWJOfJNo8ZRgrvGB@cluster0.bs9bayl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_io6JLfV9_L954A7ab5ht97zw9nFx4aN15
NEXTAUTH_SECRET=meranaamdivyansh
